{
    "name": "NpmPublisherSupport.Editor",
    "references": [
        "Unity.EditorCoroutines.Editor",
        "NpmPackageLoader",
        "NpmPackageLoader.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.codewriter.npm-package-loader",
            "expression": "0.0.1",
            "define": "NPM_PACKAGE_LOADER"
        }
    ],
    "noEngineReferences": false
}